<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
        <title>Login</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>

    <body class="p-3 mb-2 bg-dark text-white">
            <form class="form-signin" action="/login" method="POST">
              <h1 class="h3 mb-3 font-weight-normal text-center">Login</h1>
              <input class="form-control" name="username" placeholder="Username" type="text" required autofocus>
              <input name="password" type="password" class="form-control" placeholder="Password" required>
              <button class="btn btn-lg btn-block btn btn-outline-success my-2 my-sm-0" type="submit">Login</button>
              <p>Don't have an account? <a style="color: rgb(47, 201, 67)" href="/signup"> Sign Up </a></p>
              <p style="color: red"> <% cout << context["error"]; %> </p>
            </form>


    </body>
</html>

<style>
html, body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input {
  margin-bottom: 5px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

</style>
